server {
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /api {
        proxy_pass http://backend:3001;
    }

    location / {
        proxy_pass http://front:3000;
    }

    

}
